[00:00.15] 生まれたままの思いを 今
[00:05.89] 感じたい
[00:07.89] 
[00:24.18] 駆ける雨音 靴濡らして
[00:28.68] 青い海の向こう こえてく
[00:34.59] どんな天(そら)のね どんな音色だって
[00:39.40] ただありのまま美しいね
[00:44.90] 
[00:45.53] 胸の奥で 揺れる願い
[00:50.77] 勇気の羽をつけたら 声に乗せるよ
[00:57.87] 一度きりの時を感じて
[01:00.37] まっすぐに その心へと届けよう
[01:04.41] Vera passione
[01:10.91] 
[01:09.15] "Tesoro mio!"
[01:10.43] そう この瞬間を一緒に刻もう
[01:14.58] 季節巡っても 永遠に咲くメロディー
[01:20.11] "Ti voglio bene!"
[01:21.35] そう この瞬間が 未来紡ぐ糸になる
[01:27.78] ありったけの現在(いま) 奏でたい!!
[01:37.28] 
[01:42.74] 香る潮風 頬をかすめて
[01:47.79] 青い海の上 走ってく
[01:52.75] きっともう今日とおんなじ日は来ないから
[01:58.67] ただありのままの今 めいっぱい感じて
[02:07.67] 
[02:09.11] 天橋立ちゆく
[02:14.69] 心に満つる
[02:17.77] 笑ひあふるる
[02:21.09] 花盛るが如し
[02:24.09] 
[02:24.92] 時の中で 巡る出会い
[02:30.30] ひとつひとつが私の宝物だよ
[02:37.43] この時この場所だからこそ
[02:39.89] 湧き上がる気持ちを大切にしたい
[02:44.16] Tua emozione
[02:50.16] 
[02:47.33] Una volta sola この瞬間を
[02:50.34] 抱きしめていたい
[02:52.96] 季節巡っても ずっと大好きだよ
[03:00.46] 
[03:00.60] "Tesoro mio!"
[03:02.22] そう この瞬間を一緒に刻もう
[03:06.44] 季節巡っても 永遠に咲くメロディー
[03:11.81] "Ti voglio bene!"
[03:13.15] そう この瞬間が 未来紡ぐ糸になる
[03:20.02] 胸いっぱいに広がる感情 (Vera passione)
[03:25.18] Ah ありったけの現在 奏でたい!!
[03:33.02] Cara tesoro